.linkto{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: #202022;
    color: #1296db;
    font-size: 0.2rem;
    div{
        text-align: center;
    }
    img{
        height: 40px;
        display: block;
    }
}