.ranking_main{
    h3{
        height: 40px;
        line-height: 40px;
        font-size: 0.32rem;
        text-indent: 10px;
    }
        
        .list{
            display: flex;
            justify-content: center;
            height: 34px;
            line-height: 34px;
            div{
                flex: 1;
                text-align: center;
            }
        }
        .list_head{
            border: 1px solid #514d4d;
            border-right: 0;
            border-left: 0;
        }
        .list_body{
            span{
                display: inline-block;
                width: 1rem;
                height: 24px;
                background: #ffffff;
                color: #333;
                line-height: 24px;
                border-radius: 4px;
            }
            .dingyue{
                background: #128fdc;
                color: #fff;
            }
        }
        .top_0,.top_1,.top_2{
            height: 24px;
            line-height: 24px;
            width: 24px;
            background: #C94D37;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 4px;
        }
        .top_1{
            background: #157415;
        }
        .top_2{
            background: #8F1A8F;
        }
}
