.buy_reade_main{
    .head{
        .buy{
            background: #1296db;
            border: 1px solid #1296db;
            color: #fff;    
        }
        .shell{
            border: 1px solid #1296db;
            background: none;
            color: #999;
        }
    }
    .submit{
        background: #1296db;
        border: 1px solid #1296db;
    }
    .trademodu .leftdiv .input_div {
        border: 1px solid #1296db;
        .jia,.jian{
            background: #414242;
            color: #1296db;
        }
    }
}
