.modal{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 200;
    display: flex;
    .posi{
        width: 80%;
        height: 160px;
        background: #ffffff;
        border-radius: 4px;
        margin:auto;
        color: #333;
        h6{
            height: 40px;
            line-height: 40px;
            font-size: 0.3rem;
            text-align: center;

        }
        .action_text{
            line-height: 80px;
            font-size: 0.32rem;
        }
        .bodys{
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: center;
            border: 1px solid #BEBBBB;
            border-right: 0;
            border-left: 0;
            padding: 10 20px;
            .left,.right{
                flex: 1;
                div{
                    display: flex;
                    justify-content: center;
                    height: 30px;
                    line-height: 30px;
                }
                .huoqu{
                    flex: 1;
                }
                .top10{
                    margin-top: 10px;
                }
            }
            .left{
                padding-left: 20px;
            }
            .right{
                padding-right: 20px;
            }
        }
        .btn_warp{
            display: flex;
            justify-content: space-around;
            div{
                width: 50%;
                height: 40px;
                line-height: 40px;
                font-size: 0.3rem;
                flex: 1;
                text-align: center;
            }
            div:nth-child(1){
                border-right: 1px solid #BEBBBB;
            }
        }
    }
}