.rule{
    padding: 10px 20px;
    h2{
        color: red;
        height: 40px;
        line-height: 40px;
        font-weight: normal;
        font-size: 0.4rem;
        margin-bottom: 16px;
    }
    p{
        color: #999;
        line-height: 20px;
        margin-bottom: 6px;
    }
    h5{
        color: orange;
        font-size: 0.32rem;
        height: 40px;
        line-height: 40px;
        font-weight: normal;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}