.tracklisttop{
    .head{
        .buy{
            background: none;
        }
        .shell{
            background: #1296db;
        }
    }
    .dingyue{
        margin-top: 20px;
        background: #303b4c;
        width: 100%;
        height: 140px;
        padding: 10px;
        border-bottom: 1px solid #666;        
        .top{
            display: flex;
            justify-content: space-between;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #666;
            
            margin-bottom: 20px;
            div{
                flex: 2;
            }
            .zhanghu{
                color: #1296db;
                text-decoration: none;
                flex: 1.2;
                font-size: 0.28rem;
            }
            .tuiding{
                flex: 1.2;
                text-align: right;
                span{
                    display: inline-block;
                    width: 1rem;;
                    height: 24px;
                    line-height: 24px;
                    background: #eee;
                    color: #333;
                    text-align: center;
                    border-radius: 4px;
                }
            }
        }
        .foot{
            display: flex;
            justify-content: justify-content;
            .text_div{
                flex: 1;
                color:#999;
                text-align: center;
                div{
                    color: #fff;
                    height: 28px;
                    line-height: 28px;
                }
            }
            .bor_left_right{
                width: 1px;
                background: #999;
                margin-top: 6px;
                margin-bottom: 6px;
            }
        }
    }
    .dingyue_main{
        width: 100%;
        border-bottom: 1px solid #666;
        padding: 4px 10px;
        background: #303b4c;
        .item{
            line-height: 24px;
            color: #999;
            .vol{
                margin-right: 10px;
            }
            .ok_mony{
                margin-left: 10px;
                color: #fff;
            }
        }
        .item_flex{
            display: flex;
            justify-content: space-around;
            .item_1{
                flex: 1;
                .item_span{
                    margin-right: 10px;
                    margin-left: 10px;
                }
                .shell_color{
                    color: #DB6212;
                }
                .buy_color{
                    color: #1296db;
                }
                .color_with{
                    color: #fff;
                }
            }
            .item_2{
                text-align: right;
                span{
                    display: inline-block;
                    width: 50px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 2px;
                    text-align: center;
                    color: #fff;
                }
                .shell_back{
                    background: #DB6212;
                }
                .buy_back{
                    background: #1296db;
                }
            }
        }
    }
}
