.shell_reade_main{
    .head{
        .buy{
            background: none;
            color: #999; 
            border: 1px solid orange;
        }
        .shell{
            background: orange;
            border: 1px solid orange;
            color: #fff;
        }
    }
    .submit{
        background: orange;
        border: 1px solid orange;
    }
    .trademodu .leftdiv .input_div {
        border: 1px solid orange;
        .jia,.jian{
            background: #eeeeee;
            color: orange;
        }
    }
}