.trademodu{
    width: 100%;
    display: flex;
    margin-bottom: 60px;
    margin-top: 40px;
    .leftdiv,.rightdiv{
        flex: 1;
    }
    .rightdiv{
       .list{
            padding: 0 4px;
            .list_child{
                display: flex;
                justify-content: space-between;
                height: 24px;
                line-height: 24px;
                div{
                    flex: 1;
                    font-size: 0.2rem;
                }
            }
        }
        .list_top{
            border-bottom: 1px dashed #999;
        }
    }
    .leftdiv{
        padding: 0 6px;
        .warp_1{
            color: #999;
            font-size: 0.2rem;
            text-indent: 6px;
            line-height: 24px;
        }
        .warp{
            display: flex;
            justify-content: space-between;
            color: #999;
            font-size: 0.2rem;
            height: 50px;
            align-items: center;
            div{
                flex: 1;
                text-align: center;
                
            }
        }
        .input_div{
            height: 50px;
            border: 1px solid #333;
            display: flex;
            justify-content: space-between;
            padding: 2px;
            position: relative;
            input{
                width: 100%;
                height: 100%;
                border: none;
                background: none;
                line-height: 50px;
                font-size: 0.3rem;
                padding: 0 6px;
                color: #fff;
                outline:none;
            }
            .price{
                width: 50%;
                text-align: center;
            }
            .jia,.jian{
                width: 24%;
                line-height: 54px;
                div{
                    height: 14px;
                    line-height: 14px;
                    text-align: center;
                    font-size: 0.2rem;
                }
                div:nth-child(1){
                    height: 24px;
                    line-height: 24px;
                    font-size: 0.56rem;
                }
            }
            .tab_item{
                width: 102%;
                max-height: 206px;
                overflow: hidden;
                border: 1px solid #1296db;
                border-top: 0;
                position: absolute;
                top: 53px;
                left: -1px;
                z-index: 100;
                background: #202022;
                padding: 4px 6px;
                .thead{
                    height: 20px;
                    line-height: 20px;
                    display: flex;
                    justify-content: space-between;
                    div{
                        flex: 1;
                    }
                    div:nth-child(2){
                        text-align: right;
                    }
                }
            }
        }
    }
}