*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    font-size: 14px;
    height: 100%;
    background: #202022;
    color: #ffffff;
    font-size: 0.24rem;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
.App{
    padding-top: 40px;
    width: 100%;
    position: relative;
}
img{
    height: 20px;
}
.redcolor{
    color: red;
}
.greencolor{
    color: green;
}
.active128{
    background: #1296db !important;
    color: #fff !important;
}
.active129{
    background: #1296db !important;
    color: #fff !important;
}
.activeorg{
    background: orange !important;
    color: #fff !important;
}
.color129{
    color: #1296db !important;
}
.reade_main{
    width: 100%;
    height: 70px;
    padding: 15px 0;
    .head{
        width: 80%;
        height: 40px;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        
        .btn{
            flex: 1;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 0.3rem;
            text-decoration: none;
            color: #fff;
            border: 1px solid #1296db;
        }
        .buy{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .shell{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
    .submit{
        width: 70%;
        text-align: center;
        line-height: 40px;
        height: 40px;
        font-size: 0.32rem;
        border-radius: 4px;
        margin: 0 auto;
    }
}
.rightList_right{
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #666;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    div{
        flex: 3;
        
    }
    .right_div{
        flex: 2.5;
        color: #999;
        font-size: 0.2rem;
        text-align: right;
    }
    .img_div{
        flex: 1;
        text-align: right;
        padding-top: 8px;
    }
}