.header{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
    background: #16191E;
    color: #ffffff;
    z-index: 66;
    .left{
        display: flex;
        flex: 1;
        height: 40px;
        line-height: 40px;
        img{
            height: 24px;
            background-size: 100%;
            margin-top: 8px;
            margin-left: 6px;
        }
        span{
            margin-top: 0;
            
        }
    }
    .content{
        font-size: .30rem;
        flex: 1;
        text-align: center;
    }
    .right{
        flex: 1;
        text-align: right;
        padding-right: 6px;
        img{
            margin-top: 10px;
        }
    }
}