.list_main{
    width: 100%;
    height: 142px;
    background: #131518;
    color: #ffffff;
    margin-top: 10px;
    font-weight: 300;
    .top_1{
        border-left:5px solid #1165C1;
    }
    .top_2{
        border-left:5px solid orangered;
    }
    .top{
        height: 60px;
        border-bottom: 1px solid #8d8f90;
        
        .top_div{
            display: flex;
            justify-content: space-between;
            height: 34px;
            line-height: 34px;
            padding-left: 16px;
            padding-right: 10px;
            font-size: 0.3rem;
            .div_1{
                flex: 0.7;
                display: flex;
                strong,div{
                    margin-right: 10px;
                }
                span{
                    color: #8d8f90;
                }
                .mairu{
                    color: #1165C1;
                }
                .maichu{
                    color: orangered;
                }
            }
            .div_2{
                flex: 0.3;
                text-align: right;
                .btn_1{
                 padding: 4px 12px;
                 background:#1165C1;    
                 color: #ffffff;
                 border-radius: 2px;
                 font-size: 12px;
                }
            }
            
        }
        .top_div_1{
            padding-left: 16px;
            padding-right: 10px;
            color: #8d8f90;
            height: 20px;
            line-height: 20px;
        }
    }
    .foot{
        padding-top: 16px;
        .foot_top,.foot_foot{
            display: flex;
            justify-content: center;
            height: 32px;
            line-height: 32px;
            div{
                flex: 1;
                text-align: center;
            }
            div:nth-child(1){
                flex: 1.3;
            }
        }
        .foot_top{
            color: #8d8f90;
        }
    }
}
.props_none{
    width: 100%;
    height: 600px;
    img{
        display: block;
        height: 120px;
        margin: 0 auto;
        margin-top: 18px;
    }
    div{
        line-height: 40px;
        font-size: 14px;
        text-align: center;
        color: #8d8f90;
    }
}