.hist_head{
    width: 100%;
    height: 52px;
    background: #131518;
    display: flex;
    justify-content: center;
    padding: 0 16px;
    padding-top: 6px;
    .hist_list_div{
        flex: 1;
        margin-right: 4px;
        height: 40px;
        line-height: 40px;

    }
    .list_inp{
        flex: 2;
        height: 40px;
        line-height: 40px;
        border: 1px solid #8d8f90;
        color: #8d8f90;
        text-align: center;
        font-size: 0.26rem;
        margin-right: 10px;
        img{
            height: 16px;
            position: relative;
            top: 2px;
        }
    }
    .list_btn{
        text-align: center;
        background: #128dfc;
        border-radius: 2px;
        font-size: 0.28rem;
    }
    .list_next{
        flex: 0.4;
        padding-top: 6px;
        margin-right: 10px;
    }
}